/*************************************************************************
 * 文件名称：kk.c
 * 作    者：whg
 * 创建时间：2018年05月12日 星期六 20时57分35秒
 * 模块名称：
 * 主要函数：
 * 版    本：
 * 修改记录：
 ************************************************************************/

#include <stdio.h>
#include <errno.h>

void main (void)
{
	printf("%d \n", errno);
	printf("%p \n", &errno);
}
